lang = GetConvar("language", "pt-br") or "pt-br"
translations = {
    ["en-us"] = {
        ["hireNotify"] = "Just arrived and want to join a family? Type /recruitment and check out the possibilities.",
        ["hireNotifyTitle"] = "RECRUITMENT",
        ["ClickRecruit"] = "Open Recruitment.",
        ["showNotifies"] = "Check notifications.",
        ["Y"] = "Accept requests.",
        ["U"] = "Reject requests.",
        ["socialparty.accept"] = "Accept party requests.",
        ["OpenChat"] = "Open the chat",
        ["Seatbelt"] = "Seatbelt",
        ["cmd.id"] = "Nearest player ID",
        ["cmd.carry"] = "Carry player",
        ["cmd.frisk"] = "Frisk player",
        ["cmd.farm"] = "Sell your farm to your organization",
        ["cmd.panel"] = "Organization panel",
        ["cmd.world.event"] = "Enter Event world",
        ["cmd.world.default"] = "Enter Default world",
        ["cmd.fps"] = "Optimize your FPS",
        ["cmd.clothes"] = "Enter clothes shop",
        ["cmd.fac"] = "Organization GPS",
        ["cmd.help"] = "Help for your problems!",
        ["cmd.walk"] = "Change player walking style",
        ["cmd.dance"] = "Start a dance animation",
        ["cmd.tiktok"] = "Start a dance animation",
        ["cmd.id.name"] = "/id",
        ["cmd.carry.name"] = "/carry",
        ["cmd.frisk.name"] = "/search",
        ["cmd.farm.name"] = "/farm",
        ["cmd.panel.name"] = "/panel",
        ["cmd.world.event.name"] = "/world Event",
        ["cmd.world.default.name"] = "/world Default",
        ["cmd.fps.name"] = "/fps",
        ["cmd.clothes.name"] = "/clothes",
        ["cmd.fac.name"] = "/fac",
        ["cmd.help.name"] = "/help",
        ["cmd.walk.name"] = "/e walk",
        ["cmd.dance.name"] = "/e dance",
        ["cmd.tiktok.name"] = "/e tiktok",
        ["eventTitle"] = "Event",
        ["eventPrefix"] = "Administrator",
        ["partyTitle"] = "Party",
        ["partyPrefix"] = "Party",
        ["suspicious_user_pattern"] = "User <b>%d</b> was marked as suspicious. <br>Reason: <b>%s</b>",
        ["suspicious_user_title"] = "Alert",
        ["check_discord"] = "Check Discord!",
        ["salary"] = "Salary",
        ["salary_received"] = "Salary received:",
        ["salary_format"] = "$",
        ["seatbelt"] = "Put on seatbelt",
        ["banned_user_pattern"] = "User <b>%d</b> was banned by the anticheat. <br>Reason: <b>%s</b>",
        ["banned_user_title"] = "AntiCheat",
        ["leaders"] = "LEADERS",
        ["staff"] = "STAFF",

    },
    ["pt-br"] = {
        ["hireNotify"] = "Chegou agora e quer entrar pra uma família? Digite /recrutamento e veja as possibilidades.",

        ["hireNotifyTitle"] = "CONTRATAÇÃO",
        ["ClickRecruit"] = "Abrir Recrutamento.",
        ["showNotifies"] = "Consultar as notificações.",
        ["Y"] = "Aceitar requisições.",
        ["U"] = "Rejeitar requisições.",
        ["socialparty.accept"] = "Aceitar requisições de festas.",
        ["OpenChat"] = "Abrir o chat",
        ["Seatbelt"] = "Cinto de segurança",
        ["cmd.id"] = "ID do player mais proximo",
        ["cmd.carry"] = "Carrega o player",
        ["cmd.frisk"] = "Revista o player",
        ["cmd.farm"] = "Venda seu farm para sua organização",
        ["cmd.panel"] = "Painel da sua organização",
        ["cmd.world.event"] = "Entra no mundo Evento",
        ["cmd.world.default"] = "Entra no mundo Padrao",
        ["cmd.fps"] = "Otimiza seu fps",
        ["cmd.clothes"] = "Entra na loja de roupas",
        ["cmd.fac"] = "GPS da sua organização",
        ["cmd.help"] = "Ajuda pros seus problemas!",
        ["cmd.walk"] = "Altera o andar do player",
        ["cmd.dance"] = "Inicia uma animação de dança",
        ["cmd.tiktok"] = "Inicia uma animação de dança",
        ["cmd.id.name"] = "/id",
        ["cmd.carry.name"] = "/carregar",
        ["cmd.frisk.name"] = "/revistar",
        ["cmd.farm.name"] = "/farm",
        ["cmd.panel.name"] = "/painel",
        ["cmd.world.event.name"] = "/mundo Evento",
        ["cmd.world.default.name"] = "/mundo Padrao",
        ["cmd.fps.name"] = "/fps",
        ["cmd.clothes.name"] = "/roupas",
        ["cmd.fac.name"] = "/fac",
        ["cmd.help.name"] = "/ajuda",
        ["cmd.walk.name"] = "/e andar",
        ["cmd.dance.name"] = "/e dancar",
        ["cmd.tiktok.name"] = "/e tiktok",
        ["eventTitle"] = "Evento",
        ["eventPrefix"] = "Administrador",
        ["partyTitle"] = "Festa",
        ["partyPrefix"] = "Festeiro",
        ["suspicious_user_pattern"] = "Usuário <b>%d</b> foi marcado como suspeito. <br>Motivo: <b>%s</b>",
        ["suspicious_user_title"] = "AntiCheat",
        ["check_discord"] = "Confira o Discord!",
        ["salary"] = "Salário",
        ["salary_received"] = "Salário recebido:",
        ["salary_format"] = "R$",
        ["seatbelt"] = "Coloque o cinto de segurança",
        ["banned_user_pattern"] = "Usuário <b>%d</b> foi banido pelo anticheat. <br>Motivo: <b>%s</b>",
        ["banned_user_title"] = "AntiCheat",
        ["leaders"] = "LÍDERES",
        ["staff"] = "STAFF",
    },
    ["pt-pt"] = {
        ["hireNotify"] = "Chegou agora e quer entrar numa família? Digite /recrutamento e veja as possibilidades.",
        
        ["hireNotifyTitle"] = "CONTRATAÇÃO",
        ["ClickRecruit"] = "Abrir Recrutamento.",
        ["showNotifies"] = "Consultar as notificações.",
        ["Y"] = "Aceitar requisições.",
        ["U"] = "Rejeitar requisições.",
        ["socialparty.accept"] = "Aceitar requisições de festas.",
        ["OpenChat"] = "Abrir o chat",
        ["Seatbelt"] = "Cinto de segurança",
        ["cmd.id"] = "ID do jogador mais próximo",
        ["cmd.carry"] = "Carregar o jogador",
        ["cmd.frisk"] = "Revistar o jogador",
        ["cmd.farm"] = "Vende o teu farm para a tua organização",
        ["cmd.panel"] = "Painel da tua organização",
        ["cmd.world.event"] = "Entrar no mundo Evento",
        ["cmd.world.default"] = "Entrar no mundo Padrão",
        ["cmd.fps"] = "Otimizar o teu fps",
        ["cmd.clothes"] = "Entrar na loja de roupas",
        ["cmd.fac"] = "GPS da tua organização",
        ["cmd.help"] = "Ajuda para os teus problemas!",
        ["cmd.walk"] = "Alterar o andar do jogador",
        ["cmd.dance"] = "Iniciar uma animação de dança",
        ["cmd.tiktok"] = "Iniciar uma animação de dança",
        ["cmd.id.name"] = "/id",
        ["cmd.carry.name"] = "/carregar",
        ["cmd.frisk.name"] = "/revistar",
        ["cmd.farm.name"] = "/farm",
        ["cmd.panel.name"] = "/painel",
        ["cmd.world.event.name"] = "/mundo Evento",
        ["cmd.world.default.name"] = "/mundo Padrão",
        ["cmd.fps.name"] = "/fps",
        ["cmd.clothes.name"] = "/roupas",
        ["cmd.fac.name"] = "/fac",
        ["cmd.help.name"] = "/ajuda",
        ["cmd.walk.name"] = "/e andar",
        ["cmd.dance.name"] = "/e dançar",
        ["cmd.tiktok.name"] = "/e tiktok",
        ["eventTitle"] = "Evento",
        ["eventPrefix"] = "Administrador",
        ["partyTitle"] = "Festa",
        ["partyPrefix"] = "Festeiro",
        ["suspicious_user_pattern"] = "O utilizador <b>%d</b> foi marcado como suspeito. <br>Motivo: <b>%s</b>",
        ["suspicious_user_title"] = "AntiCheat",
        ["check_discord"] = "Consulta o Discord!",
        ["salary"] = "Salário",
        ["salary_received"] = "Salário recebido:",
        ["salary_format"] = "€",
        ["seatbelt"] = "Coloca o cinto de segurança",
        ["banned_user_pattern"] = "O utilizador <b>%d</b> foi banido pelo anticheat. <br>Motivo: <b>%s</b>",
        ["banned_user_title"] = "AntiCheat",
        ["leaders"] = "LÍDERES",
        ["staff"] = "STAFF",
    }
}

---@param key string The translation key to check
---@return boolean Returns true if translation exists, false otherwise
function CheckTranslation(key)
    if translations[lang][key] then
        return true
    else
        print("[DEBUG] Translation not found for key: " .. key.. " - Lang: " .. lang)
        return false
    end
end

---@param key string The translation key to retrieve
---@return string Returns the translated string or error message
function _t(key)
    if CheckTranslation(key) then
        return translations[lang][key]
    else
        return "Translation not found for key: " .. key.. " - Lang: " .. lang
    end
end